# scal

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exmertec/elvis/scal/controller/: SimpleRequestController.java  TestController.java
src/main/java/com/exmertec/elvis/scal/persistence/model/: Book.java
src/main/resources/: jetty.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: hibernate4-config.xml  scal-servlet.xml  test-servlet.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/exmertec/elvis/scal/controller/: SimpleRequestControllerTest.java
